# Penitt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fortunate/signature/penit/: MainActivity.kt  PenitApp.kt
app/src/main/java/fortunate/signature/penit/data/: Converters.kt  NoteDatabase.kt  TaskDatabase.kt
app/src/main/java/fortunate/signature/penit/dialog/: DatePickerDialog.kt  MenuDialog.kt
app/src/main/java/fortunate/signature/penit/entities/: Folder.kt  Priority.kt  TaskFolder.kt  TaskState.kt  TaskViewType.kt  ViewType.kt
app/src/main/java/fortunate/signature/penit/helpers/: OperationsParent.kt  SettingsHelper.kt
app/src/main/java/fortunate/signature/penit/misc/: Constants.kt  Extensions.kt  Operations.kt
app/src/main/java/fortunate/signature/penit/model/: BaseNote.kt  Header.kt  Item.kt  Label.kt  ListItem.kt  SpanRepresentation.kt  TasItem.kt  Task.kt  TaskHeader.kt
app/src/main/res/color/: secondary_translucent.xml  yellow_translucent.xml
app/src/main/res/drawable/: ic_add_list.xml  ic_add_task.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_archive.xml  ic_archive_image.xml  ic_checkbox.xml  ic_checkbox_outline.xml  ic_copy.xml  ic_dark_theme.xml  ic_default_theme.xml  ic_delete.xml  ic_delete_all.xml  ic_delete_image.xml  ic_drag.xml  ic_duplicate.xml  ic_import_export.xml  ic_library_image.xml  ic_library_notes.xml  ic_light_theme.xml  ic_make_list.xml  ic_note_list_image.xml  ic_pin.xml  ic_reader_mode.xml  ic_reminder.xml  ic_restore.xml  ic_retry.xml  ic_round_arrow_drop_up.xml  ic_share.xml  ic_take_note.xml  ic_todo_list.xml  ic_unarchive.xml  ic_unpin.xml  make_list_foreground.xml  rectangle.xml  rectangle_item.xml  selectable_item_background.xml  spinner_bg.xml  take_note_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_task.xml  base_note.xml  fragment_note_base.xml  fragment_task_base.xml  label.xml  list_item_preview.xml  menu_item.xml  menu_title.xml  nav_header.xml  note_list_item.xml  task.xml  text_layout.xml
app/src/main/res/menu/: edit_menu.xml  formatting.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+53 files in other folders)
